<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-bM-qsX">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Wk-CA-1nM"/>
                                    <constraint firstAttribute="height" constant="100" id="nP7-ZY-qAS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-Lr-JrI">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="rBQ-eB-yzA">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-9A-wvf">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="KlT-De-Bqa">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muH-Ie-Og5">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txM-WU-LSH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-KG-Iz8">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhi-GU-D2f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HoU-Lr-JrI" firstAttribute="top" secondItem="LFA-bM-qsX" secondAttribute="bottom" constant="80" id="7rP-wS-bB6"/>
                            <constraint firstItem="sGD-9A-wvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EAG-WD-AkG"/>
                            <constraint firstItem="LFA-bM-qsX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="F2J-Jx-Gsf"/>
                            <constraint firstItem="HoU-Lr-JrI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Jeg-is-zxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KlT-De-Bqa" secondAttribute="trailing" constant="24" id="JiL-Dw-c22"/>
                            <constraint firstItem="sGD-9A-wvf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LPe-YR-7QW"/>
                            <constraint firstItem="KlT-De-Bqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="LeB-IG-VXa"/>
                            <constraint firstItem="KlT-De-Bqa" firstAttribute="top" secondItem="sGD-9A-wvf" secondAttribute="bottom" constant="24" id="PAo-Ag-6IS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HoU-Lr-JrI" secondAttribute="trailing" constant="24" id="Zmu-5N-9ib"/>
                            <constraint firstItem="rBQ-eB-yzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="agG-0K-J4o"/>
                            <constraint firstItem="LFA-bM-qsX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cmA-Yb-5Eb"/>
                            <constraint firstItem="rBQ-eB-yzA" firstAttribute="top" secondItem="HoU-Lr-JrI" secondAttribute="bottom" constant="30" id="jWt-ZY-TPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBQ-eB-yzA" secondAttribute="trailing" constant="48" id="oRu-Ak-ch9"/>
                            <constraint firstItem="sGD-9A-wvf" firstAttribute="top" secondItem="LFA-bM-qsX" secondAttribute="bottom" constant="30" id="qNJ-hy-DOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="muH-Ie-Og5" id="MTf-ib-g1i"/>
                        <outlet property="datePicker" destination="sGD-9A-wvf" id="NdR-rr-Qgj"/>
                        <outlet property="imageView" destination="LFA-bM-qsX" id="OFq-fU-Yya"/>
                        <outlet property="progressView" destination="rBQ-eB-yzA" id="S1J-fX-aWS"/>
                        <outlet property="timerLabel" destination="HoU-Lr-JrI" id="H8u-dB-7jC"/>
                        <outlet property="toggleButton" destination="6LH-KG-Iz8" id="FOw-WI-Q7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="32" height="32"/>
    </resources>
</document>
